<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Nota">

    <TextView
        android:id="@+id/tvnotatype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvnotaarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvnotatype"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvnotaday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvnotaarea"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvnotadiskon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvnotaday"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvnotatotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvnotadiskon"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>
</RelativeLayout>